In [12]:
import pandas as pd
import requests

In [13]:
header = {'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36'}

url = 'https://br.investing.com/equities/brazil'

request = requests.get(url)

df = pd.read_html(request.text)
df

[    Unnamed: 0                Nome  Último  Máxima  Mínima  Variação    Var%  \
 0          NaN             Rumo ON    1880    1915    1869       -44  -2,29%
 1          NaN       Alpargatas PN    1499    1568    1492       -78  -4,95%
 2          NaN            Ambev ON    1602    1620    1597       -31  -1,90%
 3          NaN           Arezzo ON    8434    8760    8320      -294  -3,37%
 4          NaN  Banco do Brasil ON    3520    3596    3502       -83  -2,30%
 ..         ...                 ...     ...     ...     ...       ...     ...
 87         NaN        Rede D'Or ON    2917    3055    2901      -154  -5,01%
 88         NaN    CSN Mineração ON     380     397     378        -1  -0,26%
 89         NaN            Assaí ON    2038    2051    2003       -16  -0,78%
 90         NaN           Raizen PN     373     395     371       -17  -4,36%
 91         NaN        Iguatemi Unt    1831    1882    1822       -61  -3,22%

       Vol.   Hora  Unnamed: 9
 0    4,96M  05/12         NaN
 1    5,16M  05/12         NaN
 2   22,92M  05/12         NaN
 3    1,26M  05/12         NaN
 4   10,36M  05/12         NaN
 ..     ...    ...         ...
 87   2,95M  05/12         NaN
 88   9,37M  05/12         NaN
 89  17,25M  05/12         NaN
 90  14,61M  05/12         NaN
 91   2,13M  05/12         NaN

 [92 rows x 10 columns],
     0                 1         2        3       4   5   6
 0 NaN          Ibovespa   109.401   -2.523  -2,25% NaN NaN
 1 NaN  Ibovespa Futuros   109.510   -2.740  -2,44% NaN NaN
 2 NaN            US 500   3.999,7    9.000  +0,02% NaN NaN
 3 NaN             US 30  33.941,8  -53.000  -0,02% NaN NaN
 4 NaN       S&P 500 VIX      2082    7.000  +0,34% NaN NaN
 5 NaN    Bitcoin Futuro  16.882,5  575.000  +0,34% NaN NaN
 6 NaN      Índice Dólar    105210  -29.000  -0,03% NaN NaN,
     0                1         2     3       4   5   6
 0 NaN   Petróleo Brent      8185   -83  -1,00% NaN NaN
 1 NaN     Petróleo WTI      7612   -81  -1,05% NaN NaN
 2 NaN  Café Contrato C     16333    73  +0,45% NaN NaN
 3 NaN             Soja  1.448,25  1025  +0,71% NaN NaN
 4 NaN         Cacau NY  2.492,00  1300  +0,52% NaN NaN
 5 NaN             Ouro  1.787,10   580  +0,33% NaN NaN
 6 NaN   Açúcar NY nº11      1957     2  +0,10% NaN NaN,
     0        1      2    3       4   5   6
 0 NaN  USD/BRL  52811  623  +1,19% NaN NaN
 1 NaN  EUR/BRL  55426   24  +0,04% NaN NaN
 2 NaN  EUR/USD  10498    7  +0,07% NaN NaN
 3 NaN  USD/JPY  13652  -22  -0,16% NaN NaN
 4 NaN  GBP/USD  12174  -15  -0,12% NaN NaN
 5 NaN  GBP/BRL  64300  -64  -0,10% NaN NaN
 6 NaN  CAD/BRL  38753 -101  -0,26% NaN NaN,
     0                  1     2    3        4   5   6
 0 NaN       Petrobras PN  2562  -29   -1,12% NaN NaN
 1 NaN            Vale ON  8671   -9   -0,10% NaN NaN
 2 NaN             Via ON   204  -15   -6,85% NaN NaN
 3 NaN  Magazine Luiza ON   308  -16   -4,94% NaN NaN
 4 NaN      IRB Brasil ON    66   -4   -5,71% NaN NaN
 5 NaN              Oi ON    18   -2  -10,00% NaN NaN
 6 NaN             Weg ON  3760 -106   -2,74% NaN NaN,
    Unnamed: 0              Nome  Último    Var%    Vol.  Unnamed: 5  \
 0         NaN      Petrobras PN    2562  -1,12%  56,07M         NaN
 1         NaN       Bradesco PN    1480  -3,71%  48,01M         NaN
 2         NaN  Itaú Unibanco PN    2556  -2,92%  33,03M         NaN
 3         NaN           Vale ON    8671  -0,10%  21,90M         NaN
 4         NaN  BTG Pactual Unit    2443  -4,64%  21,25M         NaN
 5         NaN     Eletrobras ON    4300  -2,25%  14,19M         NaN
 6         NaN       Localiza ON    5633  -4,31%  13,41M         NaN

    Unnamed: 6
 0         NaN
 1         NaN
 2         NaN
 3         NaN
 4         NaN
 5         NaN
 6         NaN  ,
    Unnamed: 0                                Nome  Último     Var%     Vol.  \
 0         NaN                    GDS Holdings BDR     916  +17,74%    0,07K
 1         NaN                   Credit Suisse BDR     988  +12,02%    8,51K
 2         NaN                           iQIYI DRC     831  +11,39%    4,08K
 3         NaN                Banco Pan Subscrição      12   +9,09%  302,00K
 4         NaN  FII Hospital Unimed Campina Grande    8800   +7,88%    0,01K
 5         NaN                         Centene BDR   45716   +6,92%    0,06K
 6         NaN           FII JS Ativos Financeiros    8850   +6,56%    8,10K

    Unnamed: 5  Unnamed: 6
 0         NaN         NaN
 1         NaN         NaN
 2         NaN         NaN
 3         NaN         NaN
 4         NaN         NaN
 5         NaN         NaN
 6         NaN         NaN  ,
    Unnamed: 0                             Nome  Último     Var%     Vol.  \
 0         NaN  Brookfield Asset Management DRC    5250  -10,84%    0,00K
 1         NaN                       Desktop ON     900   -9,64%  195,10K
 2         NaN                      MongoDB BDR    3828   -9,50%    1,52K
 3         NaN                         Armac ON    1160   -9,09%  520,40K
 4         NaN                      Datadog DRC    3690   -9,02%    0,10K
 5         NaN                         Aeris ON     125   -8,09%    4,29M
 6         NaN                     DocuSign BDR    1120   -7,74%    6,18K

    Unnamed: 5  Unnamed: 6
 0         NaN         NaN
 1         NaN         NaN
 2         NaN         NaN
 3         NaN         NaN
 4         NaN         NaN
 5         NaN         NaN
 6         NaN         NaN  ]

In [14]:
for i , table in enumerate(df):
    print('================================================================================')
    print(i)
    print(table)

================================================================================
0
    Unnamed: 0                Nome  Último  Máxima  Mínima  Variação    Var%  \
0          NaN             Rumo ON    1880    1915    1869       -44  -2,29%
1          NaN       Alpargatas PN    1499    1568    1492       -78  -4,95%
2          NaN            Ambev ON    1602    1620    1597       -31  -1,90%
3          NaN           Arezzo ON    8434    8760    8320      -294  -3,37%
4          NaN  Banco do Brasil ON    3520    3596    3502       -83  -2,30%
..         ...                 ...     ...     ...     ...       ...     ...
87         NaN        Rede D'Or ON    2917    3055    2901      -154  -5,01%
88         NaN    CSN Mineração ON     380     397     378        -1  -0,26%
89         NaN            Assaí ON    2038    2051    2003       -16  -0,78%
90         NaN           Raizen PN     373     395     371       -17  -4,36%
91         NaN        Iguatemi Unt    1831    1882    1822       -61  -3,22%

      Vol.   Hora  Unnamed: 9
0    4,96M  05/12         NaN
1    5,16M  05/12         NaN
2   22,92M  05/12         NaN
3    1,26M  05/12         NaN
4   10,36M  05/12         NaN
..     ...    ...         ...
87   2,95M  05/12         NaN
88   9,37M  05/12         NaN
89  17,25M  05/12         NaN
90  14,61M  05/12         NaN
91   2,13M  05/12         NaN

[92 rows x 10 columns]
================================================================================
1
    0                 1         2        3       4   5   6
0 NaN          Ibovespa   109.401   -2.523  -2,25% NaN NaN
1 NaN  Ibovespa Futuros   109.510   -2.740  -2,44% NaN NaN
2 NaN            US 500   3.999,7    9.000  +0,02% NaN NaN
3 NaN             US 30  33.941,8  -53.000  -0,02% NaN NaN
4 NaN       S&P 500 VIX      2082    7.000  +0,34% NaN NaN
5 NaN    Bitcoin Futuro  16.882,5  575.000  +0,34% NaN NaN
6 NaN      Índice Dólar    105210  -29.000  -0,03% NaN NaN
================================================================================
2
    0                1         2     3       4   5   6
0 NaN   Petróleo Brent      8185   -83  -1,00% NaN NaN
1 NaN     Petróleo WTI      7612   -81  -1,05% NaN NaN
2 NaN  Café Contrato C     16333    73  +0,45% NaN NaN
3 NaN             Soja  1.448,25  1025  +0,71% NaN NaN
4 NaN         Cacau NY  2.492,00  1300  +0,52% NaN NaN
5 NaN             Ouro  1.787,10   580  +0,33% NaN NaN
6 NaN   Açúcar NY nº11      1957     2  +0,10% NaN NaN
================================================================================
3
    0        1      2    3       4   5   6
0 NaN  USD/BRL  52811  623  +1,19% NaN NaN
1 NaN  EUR/BRL  55426   24  +0,04% NaN NaN
2 NaN  EUR/USD  10498    7  +0,07% NaN NaN
3 NaN  USD/JPY  13652  -22  -0,16% NaN NaN
4 NaN  GBP/USD  12174  -15  -0,12% NaN NaN
5 NaN  GBP/BRL  64300  -64  -0,10% NaN NaN
6 NaN  CAD/BRL  38753 -101  -0,26% NaN NaN
================================================================================
4
    0                  1     2    3        4   5   6
0 NaN       Petrobras PN  2562  -29   -1,12% NaN NaN
1 NaN            Vale ON  8671   -9   -0,10% NaN NaN
2 NaN             Via ON   204  -15   -6,85% NaN NaN
3 NaN  Magazine Luiza ON   308  -16   -4,94% NaN NaN
4 NaN      IRB Brasil ON    66   -4   -5,71% NaN NaN
5 NaN              Oi ON    18   -2  -10,00% NaN NaN
6 NaN             Weg ON  3760 -106   -2,74% NaN NaN
================================================================================
5
   Unnamed: 0              Nome  Último    Var%    Vol.  Unnamed: 5  \
0         NaN      Petrobras PN    2562  -1,12%  56,07M         NaN
1         NaN       Bradesco PN    1480  -3,71%  48,01M         NaN
2         NaN  Itaú Unibanco PN    2556  -2,92%  33,03M         NaN
3         NaN           Vale ON    8671  -0,10%  21,90M         NaN
4         NaN  BTG Pactual Unit    2443  -4,64%  21,25M         NaN
5         NaN     Eletrobras ON    4300  -2,25%  14,19M         NaN
6         NaN       Localiza ON    5633  -4,31%  13,41M         NaN

   Unnamed: 6
0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
5         NaN
6         NaN
================================================================================
6
   Unnamed: 0                                Nome  Último     Var%     Vol.  \
0         NaN                    GDS Holdings BDR     916  +17,74%    0,07K
1         NaN                   Credit Suisse BDR     988  +12,02%    8,51K
2         NaN                           iQIYI DRC     831  +11,39%    4,08K
3         NaN                Banco Pan Subscrição      12   +9,09%  302,00K
4         NaN  FII Hospital Unimed Campina Grande    8800   +7,88%    0,01K
5         NaN                         Centene BDR   45716   +6,92%    0,06K
6         NaN           FII JS Ativos Financeiros    8850   +6,56%    8,10K

   Unnamed: 5  Unnamed: 6
0         NaN         NaN
1         NaN         NaN
2         NaN         NaN
3         NaN         NaN
4         NaN         NaN
5         NaN         NaN
6         NaN         NaN
================================================================================
7
   Unnamed: 0                             Nome  Último     Var%     Vol.  \
0         NaN  Brookfield Asset Management DRC    5250  -10,84%    0,00K
1         NaN                       Desktop ON     900   -9,64%  195,10K
2         NaN                      MongoDB BDR    3828   -9,50%    1,52K
3         NaN                         Armac ON    1160   -9,09%  520,40K
4         NaN                      Datadog DRC    3690   -9,02%    0,10K
5         NaN                         Aeris ON     125   -8,09%    4,29M
6         NaN                     DocuSign BDR    1120   -7,74%    6,18K

   Unnamed: 5  Unnamed: 6
0         NaN         NaN
1         NaN         NaN
2         NaN         NaN
3         NaN         NaN
4         NaN         NaN
5         NaN         NaN
6         NaN         NaN

In [15]:
df = pd.DataFrame(df[0])

In [16]:
df

,Unnamed: 0,Nome,Último,Máxima,Mínima,Variação,Var%,Vol.,Hora,Unnamed: 9
0,NaN,Rumo ON,1880,1915,1869,-44,"-2,29%","4,96M",05/12,NaN
1,NaN,Alpargatas PN,1499,1568,1492,-78,"-4,95%","5,16M",05/12,NaN
2,NaN,Ambev ON,1602,1620,1597,-31,"-1,90%","22,92M",05/12,NaN
3,NaN,Arezzo ON,8434,8760,8320,-294,"-3,37%","1,26M",05/12,NaN
4,NaN,Banco do Brasil ON,3520,3596,3502,-83,"-2,30%","10,36M",05/12,NaN
...,...,...,...,...,...,...,...,...,...,...
87,NaN,Rede D'Or ON,2917,3055,2901,-154,"-5,01%","2,95M",05/12,NaN
88,NaN,CSN Mineração ON,380,397,378,-1,"-0,26%","9,37M",05/12,NaN
89,NaN,Assaí ON,2038,2051,2003,-16,"-0,78%","17,25M",05/12,NaN
90,NaN,Raizen PN,373,395,371,-17,"-4,36%","14,61M",05/12,NaN
91,NaN,Iguatemi Unt,1831,1882,1822,-61,"-3,22%","2,13M",05/12,NaN

In [17]:
df['Último'] = df['Último'] / 100
df['Máxima'] = df['Máxima'] / 100
df['Mínima'] = df['Mínima'] / 100

In [18]:
df

,Unnamed: 0,Nome,Último,Máxima,Mínima,Variação,Var%,Vol.,Hora,Unnamed: 9
0,NaN,Rumo ON,18.80,19.15,18.69,-44,"-2,29%","4,96M",05/12,NaN
1,NaN,Alpargatas PN,14.99,15.68,14.92,-78,"-4,95%","5,16M",05/12,NaN
2,NaN,Ambev ON,16.02,16.20,15.97,-31,"-1,90%","22,92M",05/12,NaN
3,NaN,Arezzo ON,84.34,87.60,83.20,-294,"-3,37%","1,26M",05/12,NaN
4,NaN,Banco do Brasil ON,35.20,35.96,35.02,-83,"-2,30%","10,36M",05/12,NaN
...,...,...,...,...,...,...,...,...,...,...
87,NaN,Rede D'Or ON,29.17,30.55,29.01,-154,"-5,01%","2,95M",05/12,NaN
88,NaN,CSN Mineração ON,3.80,3.97,3.78,-1,"-0,26%","9,37M",05/12,NaN
89,NaN,Assaí ON,20.38,20.51,20.03,-16,"-0,78%","17,25M",05/12,NaN
90,NaN,Raizen PN,3.73,3.95,3.71,-17,"-4,36%","14,61M",05/12,NaN
91,NaN,Iguatemi Unt,18.31,18.82,18.22,-61,"-3,22%","2,13M",05/12,NaN

In [19]:
#Dropping columns
df = df.drop(columns = ['Unnamed: 0', 'Unnamed: 9'])

In [20]:
df

,Nome,Último,Máxima,Mínima,Variação,Var%,Vol.,Hora
0,Rumo ON,18.80,19.15,18.69,-44,"-2,29%","4,96M",05/12
1,Alpargatas PN,14.99,15.68,14.92,-78,"-4,95%","5,16M",05/12
2,Ambev ON,16.02,16.20,15.97,-31,"-1,90%","22,92M",05/12
3,Arezzo ON,84.34,87.60,83.20,-294,"-3,37%","1,26M",05/12
4,Banco do Brasil ON,35.20,35.96,35.02,-83,"-2,30%","10,36M",05/12
...,...,...,...,...,...,...,...,...
87,Rede D'Or ON,29.17,30.55,29.01,-154,"-5,01%","2,95M",05/12
88,CSN Mineração ON,3.80,3.97,3.78,-1,"-0,26%","9,37M",05/12
89,Assaí ON,20.38,20.51,20.03,-16,"-0,78%","17,25M",05/12
90,Raizen PN,3.73,3.95,3.71,-17,"-4,36%","14,61M",05/12
91,Iguatemi Unt,18.31,18.82,18.22,-61,"-3,22%","2,13M",05/12